<!DOCTYPE html>
<html lang="en">
<head>
    <title> Кабанець В. Лаб. 3, Варіант 9 </title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lab 3 WEB">
    <meta name="keywords" content="KPI, WEB, studying">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .section{
            width: 33.33%;
            height: 120px;
            color: white;
            font-size: 24pt;
            padding-top: 120px;
            text-align: left;
            text-indent: 20px;
        }
        .s1{
            background-color: #6c11cd;
            float: left;
            height: 240px;
        }
        .s2{
            background-color: rgb(52, 212, 159);
            float: right;
            height: 240px;
        }

        .s3{
            background-color: rgb(239, 26, 126);
            float: right;
            
            
        }
        #header,#footer{
            background-color: #118f8f;
            height: 80px;
            color: white;
            font-size: 24pt;
            text-align: center;
            padding-top: 40px;
            width: 66.66%;
            
        }
        #header{
            float: right;
        }
        #footer{
            clear: left
        }
    </style>
</head>
<body>
    <div id="container" style="padding: 40px">
        <div id="header">
            <div>Img.</div>
        </div>
        <section class="main-section">
            <div class="section s1">Text</div>
            <div class="section s2">Text</div>
            <div class="section s3">Text</div>
        </section>
       <div id="footer">
           <div>Img.</div>
       </div>
    </div>
</body>
</html>
